{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v272",
        "intent": "1.0"
    },
    "user_defined": {
        "as_Noun": [
            "台灣Pay",
            "快遞",
            "支付寶",
            "貨到付款",
            "貨品",
            "貨態",
            "貨物",
            "貨運",
            "關稅"
        ]
    },
    "utterance": {
        "貨態": {
            "id": "4449f8de-64dc-41f1-96c5-26ca0d736a38",
            "pos": "<UserDefined>貨態</UserDefined>",
            "lexy": [],
            "pattern": "(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(貨態)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)|(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(訂單|肉乾|貨品|貨物|商品|快遞|品項|貨|包裹)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?(<(ACTION_verb|VerbP)>(送貨|郵寄|運送|出貨|寄送|寄出|寄達|配送|宅配|到貨)</(ACTION_verb|VerbP)>)?((<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(狀態|資訊|情況)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>))"
        },
        "哪家快遞": {
            "id": "f0a76ea4-8d25-47ed-9872-3ff5a126b4bd",
            "pos": "<CLAUSE_WhatQ>哪家</CLAUSE_WhatQ><ENTITY_noun>快遞</ENTITY_noun>",
            "lexy": [],
            "pattern": "(<FUNC_determiner>哪</FUNC_determiner><ENTITY_num>一</ENTITY_num><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>家</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<ENTITY_DetPhrase>哪一家</ENTITY_DetPhrase>|<CLAUSE_WhatQ>[^<]+</CLAUSE_WhatQ>|<CLAUSE_WhereQ>[^<]+</CLAUSE_WhereQ><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>家</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<FUNC_determiner>[^<]+</FUNC_determiner><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>家</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(宅配|快遞|貨運)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>公司</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?|<(ACTION_verb|VerbP)>(送|送到|送去|送達|寄到|寄達|寄送|配送|宅配|運送)</(ACTION_verb|VerbP)>|<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(送|送到|送去|送達|寄到|寄達|寄送|配送|宅配|運送|送貨)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)"
        },
        "用什麼送": {
            "id": "97e55be8-e253-445c-bccd-0d329576d895",
            "pos": "<ACTION_verb>用</ACTION_verb><CLAUSE_WhatQ>什麼</CLAUSE_WhatQ><ACTION_verb>送</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(用|使用|利用|採用|施用|活用|運用|假借|憑靠|有用|指用)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(送|轉送|分送|迫逃|送給|贈送|搬|送到|送去|送了|經送)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>用</(ACTION_verb|VerbP)><CLAUSE_WhatQ>[^<]+</CLAUSE_WhatQ><(ACTION_verb|VerbP)>(送|送到|送去|送達|寄到|寄達|寄送|配送|宅配|運送|送貨)</(ACTION_verb|VerbP)>"
        },
        "怎麼送到香港": {
            "id": "0b8b029d-594d-4460-a5b7-7e12489ea086",
            "pos": "<CLAUSE_HowQ>怎麼</CLAUSE_HowQ><ACTION_verb>送到</ACTION_verb><LOCATION>香港</LOCATION>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(送到|帶到|送回|送入|送進|送去|送到了|帶回|帶到了|抬到|接回)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<CLAUSE_HowQ>[^<]+</CLAUSE_HowQ><(ACTION_verb|VerbP)>(送到|送去|送達|寄到|寄達|配送|宅配|運送|送貨)</(ACTION_verb|VerbP)>(<(ACTION_verb|VerbP)>(到|去)</(ACTION_verb|VerbP)>)?<LOCATION>([^<]+)</LOCATION>"
        },
        "用哪一家配送": {
            "id": "5a2b9cbf-70c9-4111-802a-96f295c6e713",
            "pos": "<ACTION_verb>用</ACTION_verb><ENTITY_DetPhrase>哪一家</ENTITY_DetPhrase><ENTITY_nouny>配送</ENTITY_nouny>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(用|使用|利用|採用|施用|活用|運用|假借|憑靠|有用|指用)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)(<(ACTION_verb|VerbP)>(使用|用|經|藉)</(ACTION_verb|VerbP)>)?(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?(<ENTITY_DetPhrase>哪一家</ENTITY_DetPhrase>|<CLAUSE_WhatQ>[^<]+</CLAUSE_WhatQ>|<FUNC_determiner>哪</FUNC_determiner><ENTITY_num>一</ENTITY_num><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>家</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<CLAUSE_WhereQ>[^<]+</CLAUSE_WhereQ><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>家</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<FUNC_determiner>[^<]+</FUNC_determiner><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>家</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(送|送貨|送到|送去|送達|寄到|寄達|寄送|配送|宅配|運送)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<(ACTION_verb|VerbP)>(送|送到|送貨|送去|送達|寄到|寄達|寄送|配送|宅配|運送)</(ACTION_verb|VerbP)>)"
        },
        "香港的怎麼送": {
            "id": "03f755f7-079c-478a-aaee-0ce3f5cc4521",
            "pos": "<LOCATION>香港</LOCATION><FUNC_inner>的</FUNC_inner><CLAUSE_HowQ>怎麼</CLAUSE_HowQ><ACTION_verb>送</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(送|轉送|分送|迫逃|送給|贈送|搬|送到|送去|送了|經送)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<LOCATION>([^<]+)</LOCATION>(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?(<MODAL>[^<]+</MODAL>)?(<AUX>[^<]+</AUX>)?<CLAUSE_HowQ>[^<]+</CLAUSE_HowQ><(ACTION_verb|VerbP)>(到|送|送到|送去|送達|寄去|寄到|寄達|配送|宅配|運送|送貨)</(ACTION_verb|VerbP)>"
        },
        "哪一家快遞送到香港": {
            "id": "6756c526-bc16-4f4c-99ec-6a758d472a36",
            "pos": "<ENTITY_DetPhrase>哪一家</ENTITY_DetPhrase><UserDefined>快遞</UserDefined><ACTION_verb>送到</ACTION_verb><LOCATION>香港</LOCATION>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(送到|帶到|送回|送入|送進|送去|送到了|帶回|帶到了|抬到|接回)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<FUNC_determiner>哪</FUNC_determiner><ENTITY_num>一</ENTITY_num><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>家</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<ENTITY_DetPhrase>哪一家</ENTITY_DetPhrase>|<CLAUSE_WhatQ>[^<]+</CLAUSE_WhatQ>|<CLAUSE_WhereQ>[^<]+</CLAUSE_WhereQ><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>家</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<FUNC_determiner>[^<]+</FUNC_determiner><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>家</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(宅配|快遞|貨運)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>公司</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?(<MODAL>[^<]+</MODAL>)?(<AUX>[^<]+</AUX>)?(<(ACTION_verb|VerbP)>負責</(ACTION_verb|VerbP)>)?(<(ACTION_verb|VerbP)>(送|送到|送貨|送去|送達|寄到|寄達|配送|宅配|運送|寄去)</(ACTION_verb|VerbP)>)?(<(ACTION_verb|VerbP)>(到|去)</(ACTION_verb|VerbP)>)?<LOCATION>([^<]+)</LOCATION>"
        },
        "怎麼查詢香港的貨態": {
            "id": "988bd615-cfb9-4dd0-8d1a-cf64530027bf",
            "pos": "<CLAUSE_HowQ>怎麼</CLAUSE_HowQ><ACTION_verb>查詢</ACTION_verb><LOCATION>香港</LOCATION><FUNC_inner>的</FUNC_inner><UserDefined>貨態</UserDefined>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(查詢|徵詢|探查|探詢|查問|查找|查探|查明|查看|查究|查考)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<LOCATION>([^<]+)</LOCATION>)?(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]+</TIME_(holiday|justtime|day|week|month|season|year|decade)>){0,10}(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(貨態)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)|(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(訂單|肉乾|貨品|貨物|商品|快遞|品項|貨|包裹)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?(<(ACTION_verb|VerbP)>(送貨|郵寄|運送|出貨|寄送|寄出|寄達|配送|宅配|到貨)</(ACTION_verb|VerbP)>)?((<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(狀態|資訊|情況)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>))"
        },
        "美國的怎麼查詢貨態": {
            "id": "ccb7600f-035b-444a-a11a-2e46bc121b54",
            "pos": "<LOCATION>美國</LOCATION><FUNC_inner>的</FUNC_inner><CLAUSE_HowQ>怎麼</CLAUSE_HowQ><ACTION_verb>查詢</ACTION_verb><UserDefined>貨態</UserDefined>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(查詢|徵詢|探查|探詢|查問|查找|查探|查明|查看|查究|查考)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<LOCATION>([^<]+)</LOCATION>(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?(<MODAL>[^<]+</MODAL>)?(<(ACTION_verb|VerbP)>(要|需要)</(ACTION_verb|VerbP)>)?<CLAUSE_HowQ>[^<]+</CLAUSE_HowQ><(ACTION_verb|VerbP)>(查詢|查看|查|看|確認|確定)</(ACTION_verb|VerbP)>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(貨態)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(訂單|肉乾|貨品|貨物|商品|快遞|品項|貨|包裹)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?(<(ACTION_verb|VerbP)>(送貨|郵寄|運送|出貨|寄送|寄出|寄達|配送|宅配|到貨)</(ACTION_verb|VerbP)>)?(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(狀態|資訊|情況)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?)"
        },
        "香港的訂單用哪家快遞送": {
            "id": "3a77b299-1b8a-4941-9e35-b279f7aad933",
            "pos": "<LOCATION>香港</LOCATION><FUNC_inner>的</FUNC_inner><ENTITY_nouny>訂單</ENTITY_nouny><ACTION_verb>用</ACTION_verb><CLAUSE_WhatQ>哪家</CLAUSE_WhatQ><UserDefined>快遞</UserDefined><ACTION_verb>送</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(用|使用|利用|採用|施用|活用|運用|假借|憑靠|有用|指用)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(送|轉送|分送|迫逃|送給|贈送|搬|送到|送去|送了|經送)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<LOCATION>([^<]+)</LOCATION>(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(訂單|肉乾|貨品|貨物|商品|快遞|品項|貨|包裹)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?(<AUX>[^<]+</AUX>)?(<(ACTION_verb|VerbP)>(使用|用|經|藉)</(ACTION_verb|VerbP)>)?(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?(<ENTITY_DetPhrase>哪一家</ENTITY_DetPhrase>|<CLAUSE_WhatQ>[^<]+</CLAUSE_WhatQ>|<CLAUSE_WhereQ>[^<]+</CLAUSE_WhereQ><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>家</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<FUNC_determiner>[^<]+</FUNC_determiner><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>家</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|<FUNC_determiner>哪</FUNC_determiner><ENTITY_num>一</ENTITY_num><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>家</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)(<((UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(快遞|貨運)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>公司</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?(<(ACTION_verb|VerbP)>負責</(ACTION_verb|VerbP)>)?)|<(ACTION_verb|VerbP)>(送|送到|送去|配送|寄到|寄達|寄送|配送|郵寄|宅配|送達|運送)</(ACTION_verb|VerbP)>)"
        },
        "香港的訂單要怎麼查詢配送狀態": {
            "id": "27124f53-c2a4-4e6b-9f7e-a0853d7e5b4f",
            "pos": "<LOCATION>香港</LOCATION><FUNC_inner>的</FUNC_inner><ENTITY_nouny>訂單</ENTITY_nouny><ACTION_verb>要</ACTION_verb><CLAUSE_HowQ>怎麼</CLAUSE_HowQ><ACTION_verb>查詢</ACTION_verb><ACTION_verb>配送</ACTION_verb><ENTITY_noun>狀態</ENTITY_noun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(要|想要|需要|想拿|想買|渴望|渴求|餓了|得照|需|更要)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(查詢|徵詢|探查|探詢|查問|查找|查探|查明|查看|查究|查考)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(配送|遞送|外送|進貨|運送|寄送|送貨|採買|冷藏|派送|到貨)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<LOCATION>([^<]+)</LOCATION>(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(訂單|肉乾|貨品|貨物|商品|快遞|品項|貨|包裹)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(<(ACTION_verb|VerbP)>(要|需要)</(ACTION_verb|VerbP)>)?(<MODAL>[^<]+</MODAL>)?(<CLAUSE_HowQ>[^<]+</CLAUSE_HowQ>)?<(ACTION_verb|VerbP)>(查詢|查看|查|看|確認|確定)</(ACTION_verb|VerbP)>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(貨態)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>|(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(訂單|肉乾|貨品|貨物|商品|快遞|品項|貨|包裹)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?(<(ACTION_verb|VerbP)>(送貨|郵寄|運送|出貨|寄送|寄出|寄達|配送|宅配|到貨)</(ACTION_verb|VerbP)>)?(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(狀態|資訊|情況)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?)"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}