{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v272",
        "intent": "1.0"
    },
    "user_defined": {
        "as_Noun": [
            "台灣Pay",
            "快遞",
            "支付寶",
            "貨到付款",
            "貨態",
            "貨物",
            "關稅"
        ]
    },
    "utterance": {
        "香港可以送嗎": {
            "id": "4e24c1fc-9c4e-43b7-a811-4120533c95e4",
            "pos": "<LOCATION>香港</LOCATION><MODAL>可以</MODAL><ACTION_verb>送</ACTION_verb><CLAUSE_YesNoQ>嗎</CLAUSE_YesNoQ>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(送|轉送|分送|迫逃|送給|贈送|搬|送到|送去|送了|經送)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<LOCATION>([^<]+)</LOCATION>(<MODAL>[^<]+</MODAL>)?<(ACTION_verb|VerbP)>(送|送到|送去|送達|寄送|寄到|寄達|配送|宅配|運送|寄去)</(ACTION_verb|VerbP)>(<CLAUSE_YesNoQ>[^<]+</CLAUSE_YesNoQ>|$)"
        },
        "香港寄得到嗎": {
            "id": "723d3ab8-3bf5-4e57-8064-6ba559e52b74",
            "pos": "<LOCATION>香港</LOCATION><ACTION_verb>寄</ACTION_verb><ACTION_verb>得到</ACTION_verb><CLAUSE_YesNoQ>嗎</CLAUSE_YesNoQ>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(寄|寄出|寄宿|寄居|寄生|郵寄|借住|告發|居住|獨處|生存)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(得到|到手|博得|取得|奪得|學到|弄到|得出|得著|拿到|掙得)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<LOCATION>([^<]+)</LOCATION>(<MODAL>[^<]+</MODAL>)?<(ACTION_verb|VerbP)>(送|寄|送達|寄送|寄達|配送|宅配|運送)</(ACTION_verb|VerbP)>(<(ACTION_verb|VerbP)>得到</(ACTION_verb|VerbP)>|(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>到</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>))(<CLAUSE_YesNoQ>[^<]+</CLAUSE_YesNoQ>|$)"
        },
        "可以送到香港嗎": {
            "id": "0cf16903-f5c2-4f67-8dfb-cf50d95ac022",
            "pos": "<MODAL>可以</MODAL><ACTION_verb>送到</ACTION_verb><LOCATION>香港</LOCATION><CLAUSE_YesNoQ>嗎</CLAUSE_YesNoQ>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(送到|帶到|送回|送入|送進|送去|送到了|帶回|帶到了|抬到|接回)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<MODAL>[^<]+</MODAL>)?<(ACTION_verb|VerbP)>(送|送到|送去|送達|寄送|寄到|寄達|配送|宅配|運送|寄去)</(ACTION_verb|VerbP)>(<(ACTION_verb|VerbP)>(到|去)</(ACTION_verb|VerbP)>)?((<LOCATION>([^<]+)</LOCATION>(<MODAL>[^<]+</MODAL>)?(<CLAUSE_YesNoQ>[^<]+</CLAUSE_YesNoQ>|$))|(<CLAUSE_WhereQ>[^<]+</CLAUSE_WhereQ>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(地方|地點)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?))"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}