{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v272",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "換貨": {
            "id": "ff0ce853-5a06-425d-84e4-a1102c8d6cc1",
            "pos": "<ENTITY_nouny>換貨</ENTITY_nouny>",
            "lexy": [],
            "pattern": "<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>換貨</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "退貨": {
            "id": "cb72be63-4aee-406d-bbaa-c0c2524be0e6",
            "pos": "<ACTION_verb>退貨</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(退貨|退下|退出|退回|退守|退票|退行|退還|回來|回去|回敬)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(退貨|退換貨)</(ACTION_verb|VerbP)>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}