{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v272",
        "intent": "1.0"
    },
    "user_defined": {
        "as_Noun": [
            "快遞",
            "貨態",
            "貨物",
            "關稅"
        ]
    },
    "utterance": {
        "換貨": {
            "id": "ff0ce853-5a06-425d-84e4-a1102c8d6cc1",
            "pos": "<ENTITY_nouny>換貨</ENTITY_nouny>",
            "lexy": [],
            "pattern": "<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(換貨)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "退貨": {
            "id": "cb72be63-4aee-406d-bbaa-c0c2524be0e6",
            "pos": "<ACTION_verb>退貨</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(退貨|退下|退出|退回|退守|退票|退行|退還|回來|回去|回敬)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(退|換|退換|退貨|退換貨|退掉|換掉)</(ACTION_verb|VerbP)>"
        },
        "不想要這個肉乾了": {
            "id": "69bc622b-997a-4d58-a4e6-223391e4bda2",
            "pos": "<FUNC_negation>不</FUNC_negation><ACTION_verb>想要</ACTION_verb><ENTITY_DetPhrase>這個</ENTITY_DetPhrase><ENTITY_nounHead>肉乾</ENTITY_nounHead><ASPECT>了</ASPECT>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(想要|想拿|想買|需要|希望|試圖|想讓|願意|打算|試著|想)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<FUNC_negation>[^<]+</FUNC_negation>(<(ACTION_verb|VerbP)>(想要)</(ACTION_verb|VerbP)>)?<ENTITY_DetPhrase>這個</ENTITY_DetPhrase><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(肉乾|包裹)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(<ASPECT>[^<]+</ASPECT>)?"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}