{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v272",
        "intent": "1.0"
    },
    "user_defined": {
        "as_Noun": [
            "快遞",
            "貨態",
            "貨物",
            "關稅"
        ]
    },
    "utterance": {
        "多久會到": {
            "id": "36b756bc-6ce2-47c7-9bd8-8b5ca0ca80ab",
            "pos": "<CLAUSE_HowQ>多</CLAUSE_HowQ><MODIFIER>久</MODIFIER><MODAL>會</MODAL><ACTION_verb>到</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(到|到了|到約|到受|到離|到包|到經過|到回|到隨|到死|到愛)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<CLAUSE_HowQ>多</CLAUSE_HowQ><(MODIFIER|ModifierP)>久</(MODIFIER|ModifierP)>|<CLAUSE_WhenQ>[^<]+</CLAUSE_WhenQ>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>時候</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?|<FUNC_determiner>[^<]+</FUNC_determiner><FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>|<CLAUSE_WhatQ>[^<]+</CLAUSE_WhatQ>(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]+</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10})(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?(<MODAL>[^<]+</MODAL>)*<(ACTION_verb|VerbP)>(拿到|出貨|到貨|到|送到|送去|送達|寄到|寄達|配送|宅配)</(ACTION_verb|VerbP)>"
        },
        "多久能送到香港": {
            "id": "38cd2cde-08c8-4fd9-95f5-a36e6043529d",
            "pos": "<CLAUSE_HowQ>多</CLAUSE_HowQ><MODIFIER>久</MODIFIER><MODAL>能</MODAL><ACTION_verb>送到</ACTION_verb><LOCATION>香港</LOCATION>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(送到|帶到|送回|送入|送進|送去|送到了|帶回|帶到了|抬到|接回)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<CLAUSE_HowQ>多</CLAUSE_HowQ><(MODIFIER|ModifierP)>久</(MODIFIER|ModifierP)>|<CLAUSE_WhenQ>[^<]+</CLAUSE_WhenQ>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>時候</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?|<FUNC_determiner>[^<]+</FUNC_determiner><FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>|<CLAUSE_WhatQ>[^<]+</CLAUSE_WhatQ>(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]+</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10})(<MODAL>[^<]+</MODAL>|(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>有</(ACTION_verb|VerbP)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>辦法</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?<(ACTION_verb|VerbP)>(拿到|出貨|送到|送去|送達|寄到|寄達|配送|宅配|到貨)</(ACTION_verb|VerbP)>(<LOCATION>[^<]+</LOCATION>)?"
        },
        "甚麼時候會到貨": {
            "id": "7dfc3dfb-cc53-408c-a43d-d9a64fd3ca56",
            "pos": "<CLAUSE_WhenQ>甚麼</CLAUSE_WhenQ><ENTITY_oov>時候</ENTITY_oov><MODAL>會</MODAL><ACTION_verb>到貨</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(到貨|開賣|交貨|進貨|賣完|售完|送完|售罄|開市|開售|配送)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<LOCATION>([^<]+)</LOCATION>)?(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?(<MODAL>[^<]+</MODAL>)?(<CLAUSE_HowQ>多</CLAUSE_HowQ><(MODIFIER|ModifierP)>久</(MODIFIER|ModifierP)>|<CLAUSE_WhenQ>[^<]+</CLAUSE_WhenQ>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>時候</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?|<FUNC_determiner>[^<]+</FUNC_determiner><FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>|<CLAUSE_WhatQ>[^<]+</CLAUSE_WhatQ>(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]+</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10})(<MODAL>[^<]+</MODAL>)?<(ACTION_verb|VerbP)>(拿到|出貨|到貨|到|送到|送去|送達|寄到|寄送|寄達|配送|宅配)</(ACTION_verb|VerbP)>"
        },
        "送到香港要多久": {
            "id": "ee01ea37-2ee9-424c-a7ef-ea5ee86bd497",
            "pos": "<ACTION_verb>送到</ACTION_verb><LOCATION>香港</LOCATION><ACTION_verb>要</ACTION_verb><CLAUSE_HowQ>多</CLAUSE_HowQ><MODIFIER>久</MODIFIER>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(送到|帶到|送回|送入|送進|送去|送到了|帶回|帶到了|抬到|接回)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(要|想要|需要|想拿|想買|渴望|渴求|真要|得照|更要|要去)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)(<(ACTION_verb|VerbP)>(送到|送去|送達|寄到|寄達|配送|宅配)</(ACTION_verb|VerbP)>(<(ACTION_verb|VerbP)>到</(ACTION_verb|VerbP)>)?|<(ACTION_verb|VerbP)>到</(ACTION_verb|VerbP)>)(<LOCATION>([^<]+)</LOCATION>)?(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?(<MODAL>[^<]+</MODAL>)?(<(ACTION_verb|VerbP)>要</(ACTION_verb|VerbP)>)?<CLAUSE_HowQ>多</CLAUSE_HowQ>(<(MODIFIER|ModifierP)>久</(MODIFIER|ModifierP)>)?"
        },
        "下單後多久會出貨": {
            "id": "c0ddef89-e91d-4dd1-89a5-2540a6d240df",
            "pos": "<ACTION_verb>下單</ACTION_verb><RANGE_period>後</RANGE_period><CLAUSE_HowQ>多</CLAUSE_HowQ><MODIFIER>久</MODIFIER><MODAL>會</MODAL><ACTION_verb>出貨</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(下單|下令|勒令|命令|責令|迫令|結帳|成交|開賣|預售|付款)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(出貨|裝運|轉運|運出|供貨|生產|量產|封裝|放量|試產|銷售)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)(<LOCATION>([^<]+)</LOCATION>)?(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>話</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?<(ACTION_verb|VerbP)>(下單|下訂)</(ACTION_verb|VerbP)><RANGE_(locality|period)>[^<]+</RANGE_(locality|period)><CLAUSE_HowQ>多</CLAUSE_HowQ><(MODIFIER|ModifierP)>久</(MODIFIER|ModifierP)>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?(<MODAL>[^<]+</MODAL>)*<(ACTION_verb|VerbP)>(拿到|出貨|到貨|到|送到|送去|送達|寄到|寄達|配送|宅配)</(ACTION_verb|VerbP)>"
        },
        "到香港大概要等多久": {
            "id": "b31a0df2-04f7-4c95-9073-2b60f534bbc8",
            "pos": "<ACTION_verb>到</ACTION_verb><LOCATION>香港</LOCATION><MODIFIER>大概</MODIFIER><ACTION_verb>要</ACTION_verb><ACTION_verb>等</ACTION_verb><CLAUSE_HowQ>多</CLAUSE_HowQ><MODIFIER>久</MODIFIER>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(到|到了|到約|到受|到離|到包|到經過|到回|到隨|到死|到愛)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(要|想要|需要|想拿|想買|渴望|渴求|餓了|得照|需|更要)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(等|久等|稍等|等候|等到|等待|等第|等級|候補|安排|待遇)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<LOCATION>([^<]+)</LOCATION>)?(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?(<MODAL>[^<]+</MODAL>)?(<(ACTION_verb|VerbP)>(需要|要)</(ACTION_verb|VerbP)>)?<(ACTION_verb|VerbP)>(等|等待)</(ACTION_verb|VerbP)>(<CLAUSE_HowQ>多</CLAUSE_HowQ><(MODIFIER|ModifierP)>久</(MODIFIER|ModifierP)>|<CLAUSE_WhenQ>[^<]+</CLAUSE_WhenQ>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>時候</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?|<FUNC_determiner>[^<]+</FUNC_determiner><FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>|<CLAUSE_WhatQ>[^<]+</CLAUSE_WhatQ>(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]+</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10})"
        },
        "香港大概什麼時候會可以拿到": {
            "id": "8e08d94e-31f1-4774-8a52-afa8fa22ac34",
            "pos": "<LOCATION>香港</LOCATION><MODIFIER>大概</MODIFIER><CLAUSE_WhenQ>什麼</CLAUSE_WhenQ><ENTITY_oov>時候</ENTITY_oov><MODAL>會</MODAL><MODAL>可以</MODAL><ACTION_verb>拿到</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(拿到|到手|弄到|得到|達到|博取|博得|取得|套取|奪回|奪得)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(<LOCATION>([^<]+)</LOCATION>)?(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?(<MODAL>[^<]+</MODAL>)*(<CLAUSE_HowQ>多</CLAUSE_HowQ><(MODIFIER|ModifierP)>久</(MODIFIER|ModifierP)>|<CLAUSE_WhenQ>[^<]+</CLAUSE_WhenQ>(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>時候</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?|<FUNC_determiner>[^<]+</FUNC_determiner><FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>|<CLAUSE_WhatQ>[^<]+</CLAUSE_WhatQ>(<TIME_(holiday|justtime|day|week|month|season|year|decade)>[^<]+</TIME_(holiday|justtime|day|week|month|season|year|decade)>){1,10})(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?(<MODAL>[^<]+</MODAL>)*<(ACTION_verb|VerbP)>(拿到|出貨|到貨|到|送到|送去|送達|寄到|寄達|配送|宅配)</(ACTION_verb|VerbP)>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}