{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v272",
        "intent": "1.0"
    },
    "user_defined": {
        "as_Noun": [
            "台灣Pay",
            "快遞",
            "支付寶",
            "計費",
            "貨到付款",
            "貨品",
            "貨態",
            "貨物",
            "貨運",
            "運費",
            "關稅"
        ]
    },
    "utterance": {
        "寄到香港的費用": {
            "id": "d3d47b17-23b6-4926-82ec-8a3b9ca5773c",
            "pos": "<ACTION_verb>寄到</ACTION_verb><LOCATION>香港</LOCATION><FUNC_inner>的</FUNC_inner><ENTITY_nounHead>費用</ENTITY_nounHead>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(寄到|寄回|寄給|寄出|送到|寄來|送達|轉給|送交|送抵|寄送)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(到|送|送到|送去|送達|寄到|寄達|配送|宅配|運送|寄去|寄送)</(ACTION_verb|VerbP)>(<(ACTION_verb|VerbP)>(到|去)</(ACTION_verb|VerbP)>)?(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?<LOCATION>([^<]+)</LOCATION>(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>話</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?(<(ACTION_verb|VerbP)>(需要|要)</(ACTION_verb|VerbP)>)?(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(費用)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "送到香港的話還會有要另外付錢嗎": {
            "id": "4c25880e-9436-4879-9682-0e536d76e422",
            "pos": "<ACTION_verb>送到</ACTION_verb><LOCATION>香港</LOCATION><FUNC_inner>的</FUNC_inner><ENTITY_nouny>話</ENTITY_nouny><FUNC_inner>還</FUNC_inner><MODAL>會</MODAL><ACTION_verb>有</ACTION_verb><ACTION_verb>要</ACTION_verb><MODIFIER>另外</MODIFIER><ACTION_verb>付錢</ACTION_verb><CLAUSE_YesNoQ>嗎</CLAUSE_YesNoQ>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(送到|帶到|送回|送入|送進|送去|送到了|帶回|帶到了|抬到|接回)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(有|具有|兼有|存有|帶有|懷有|持有|擁有|有了|有著|保留)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(要|想要|需要|想拿|想買|渴望|渴求|餓了|得照|需|更要)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(付錢|交錢|付出|付款|付清|付現|付給|付費|付賬|償付|出錢)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(到|送到|送去|送達|寄到|寄達|配送|宅配|運送|寄去)</(ACTION_verb|VerbP)><LOCATION>([^<])+</LOCATION>(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>話</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)?(<FUNC_in(ner|ter)>[^<]+</FUNC_in(ner|ter)>)?(<MODAL>[^<]+</MODAL>)?(<(ACTION_verb|VerbP)>有</(ACTION_verb|VerbP)>)?<(ACTION_verb|VerbP)>(要|需要)</(ACTION_verb|VerbP)>(<(MODIFIER|ModifierP)>[^<]+</(MODIFIER|ModifierP)>)?<(ACTION_verb|VerbP)>(付錢|收錢|繳交|交|繳付|繳費|繳錢|繳款|支付|付|付款|付費)</(ACTION_verb|VerbP)>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}